# design-by-contract-spring-cloud-contract

./: .gitignore  CLAUDE.md  Constitution.md  README.md  Tech.md  build.gradle  commands.md  settings.gradle  spring-cloud-contract-spec.md
.gitea/workflows/: account-service-ci.yaml  contract-verify.yaml  payment-service-ci.yaml
.specify/memory/: constitution.md
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/example/account/application/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/example/account/domain/: Account.java  AccountStatus.java  DebitRequest.java  DebitResponse.java
account-service/src/main/java/com/example/account/infrastructure/controller/: AccountController.java
account-service/src/main/java/com/example/account/infrastructure/dto/: CreateAccountRequest.java  ErrorResponse.java  FreezeAccountRequest.java
account-service/src/main/java/com/example/account/infrastructure/exception/: AccountFrozenException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
account-service/src/main/java/com/example/account/infrastructure/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/example/account/: ContractVerifierBase.java
account-service/src/test/java/com/example/account/cucumber/: AccountSteps.java  CucumberTestRunner.java
account-service/src/test/java/com/example/account/domain/: AccountStatusTest.java  AccountTest.java  DebitResponseTest.java
account-service/src/test/java/com/example/account/infrastructure/controller/: AccountControllerTest.java
account-service/src/test/resources/: application-test.yml
account-service/src/test/resources/contracts/account/: createAccount.groovy  debitAccount.groovy  debitInsufficientBalance.groovy  freezeAccount.groovy  getAccount.groovy  getAccountNotFound.groovy  getAccountWithCreatedAt.groovy  unfreezeAccount.groovy
account-service/src/test/resources/features/: account.feature
docs/: breaking-change-detection.md  ci-cd-setup.md  contract-versioning.md
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/application/: PaymentService.java
payment-service/src/main/java/com/example/payment/domain/: PaymentRequest.java
payment-service/src/main/java/com/example/payment/infrastructure/client/: AccountClient.java
payment-service/src/main/java/com/example/payment/infrastructure/client/dto/: AccountDto.java  DebitRequestDto.java  DebitResponseDto.java
payment-service/src/main/java/com/example/payment/infrastructure/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/java/com/example/payment/application/: PaymentServiceTest.java
payment-service/src/test/java/com/example/payment/contract/: AccountClientContractTest.java
payment-service/src/test/java/com/example/payment/cucumber/: CucumberTestRunner.java  PaymentSteps.java
payment-service/src/test/java/com/example/payment/infrastructure/controller/: PaymentControllerTest.java
payment-service/src/test/resources/: application-contract-test.yml
payment-service/src/test/resources/features/: payment.feature
specs/001-contract-testing-setup/: 001-contract-testing-setup.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-contract-testing-setup/checklists/: requirements.md
specs/001-contract-testing-setup/contracts/: openapi.yaml
